name = ansi_terminal_utils
version = 0.1.0
description = Ansi terminal utils provides utilities for working with ANSI terminals.
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/ansi_terminal_utlils/include/ansi_terminal_utils.hpp
source = none
example = none
library = none

name = ansi_colors
version = 0.1.0
description = Ansi colors is a simple library to print colored text to the terminal
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/ansi_colors/include/ansi_colors.hpp
source = none
example = none
library = none

name = userinputs
version = 0.1.0
description = User inputs utilities
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/include/userinputs.hpp
source = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/src/userinputs.cpp
example = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/example/example.cpp
library = none