name = ansi_terminal_utils
version = 0.1.0
description = Ansi terminal utils provides utilities for working with ANSI terminals.
include = https://gist.githubusercontent.com/BaptisteP31/cbe09e09780e3b9eaed22079b020543d/raw/ecb50f7ac19cc5d2b730fc5692fbb23a7aef3ffa/ansi_terminal_utils.hpp
source = 
example = 
library = 

name = ansi_colors
version = 0.1.0
description = Ansi colors is a simple library to print colored text to the terminal
include = https://gist.githubusercontent.com/BaptisteP31/b37fb042dd565ff2c3daa02da9f6c2a8/raw/490567d0b349adb4224b32469019984074a98135/ansi_colors.hpp
source = 
example = 
library = 

name = userinputs
version = 0.1.0
description = User inputs utilities
include = https://gist.githubusercontent.com/BaptisteP31/7d3705bf4625c5071fbe3c0f8d57285d/raw/26535613e6bb7a624f8dfd95f393ddbdfb285d8b/userinputs.hpp
source = https://gist.githubusercontent.com/BaptisteP31/2635459c724488c71b3b84443d2e6c46/raw/2624a86cdf971dffc791f45a4188540f2ea431b4/userinputs.cpp
example = https://gist.githubusercontent.com/BaptisteP31/a4820c8bfab79a2ff31424f34ca1ec8c/raw/dd90f78e68bf9937be5a19fc15ee48873dffffd0/userinputs_example.cpp
library = 