[ansi_terminal_utils]
name = ansi_terminal_utils
version = 0.1.0
description = Ansi terminal utils provides utilities for working with ANSI terminals.
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/ansi_terminal_utlils/include/ansi_terminal_utils.hpp
source = none
example = none
library = none

[ansi_colors]
name = ansi_colors
version = 0.1.0
description = Ansi colors is a simple library to print colored text to the terminal
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/ansi_colors/include/ansi_colors.hpp
source = none
example = none
library = none

[userinputs]
name = userinputs
version = 0.1.0
description = User inputs utilities
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/include/userinputs.hpp
source = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/src/userinputs.cpp
example = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/userinputs/example/example.cpp
library = none

[string_hash]
name = string_hash
version = 0.1.0
description = String hash is a simple library to hash strings, this is used to make string comparisons faster as well as make strings works in switch statements.
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/string_hash/include/string_hash.hpp
source = none
example = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/string_hash/example/string_hash_example.cpp
library = none

[loading_bar]
name = loading_bar
version = 0.1.0
description = Loading bar is a simple library to display a loading bar in the terminal. It is fully customizable.
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/loading_bar/include/loading_bar.hpp
source = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/loading_bar/src/loading_bar.cpp
example = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/loading_bar/example/loading_bar_example.cpp
library = none

[config_reader]
name = config_reader
version = 0.1.0
description = Config reader is a simple library to read a config file and store the values in a map. It supports comments and multiple configs within the same file.
include = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/config_reader/include/config_reader.hpp
source = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/config_reader/src/config_reader.cpp
example = https://raw.githubusercontent.com/BaptisteP31/mkpj-core/main/pairs/config_reader/example/config_reader_example.cpp
library = none